[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rPi
base_path=/home/pi/git/rPi/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;Make;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2FMakefile;0;4
FILE_NAME_1=622;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fmaneuver_program.cpp;0;4
FILE_NAME_2=903;C;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fvehicle_controller.h;0;4
FILE_NAME_3=205;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fvehicle_controller.cpp;0;4
FILE_NAME_4=376;C;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fdirection_ctrl.h;0;4
FILE_NAME_5=507;C;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fgpio_dir_controller.h;0;4
FILE_NAME_6=759;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fgpio_dir_controller.cpp;0;4
FILE_NAME_7=436;C;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fgpio_output_driver.h;0;4
FILE_NAME_8=489;C;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fexternal_devices%2Fmcp23008.h;0;4
FILE_NAME_9=4384;C;0;16;1;1;0;%2Fhome%2Fpi%2Fgit%2FrPi%2Fbsp%2Fi2c.h;0;4

[VTE]
last_dir=/root
